# streaming_system

./: .project  dependency-reduced-pom.xml  pom.xml  temp
src/main/java/com/simplehacker/collector/stream_aggregater/: App.java  FinDataFeeder.java  WCLowAPI.java  WordCount.java
src/test/java/com/simplehacker/collector/stream_aggregater/: AppTest.java
