"12:49pm - <b>226.5266</b>","DIA","SPDR Dow Jones Industrial Avera",226.2400,"10/4/2017",226.3900,"226.1800 - 226.6800",226.5266,1206785,N/A
"12:49pm - <b>153.44</b>","AAPL","Apple Inc.",154.48,"10/4/2017",153.63,"152.46 - 153.86",153.44,12853509,"8/10/2017"
"12:49pm - <b>91.12</b>","AXP","American Express Company",91.43,"10/4/2017",91.60,"91.06 - 91.61",91.12,1205784,"7/5/2017"
"12:49pm - <b>254.72</b>","BA","Boeing Company (The)",255.46,"10/4/2017",256.12,"254.07 - 257.13",254.72,1443436,"8/9/2017"
"12:49pm - <b>126.635</b>","CAT","Caterpillar, Inc.",125.510,"10/4/2017",125.690,"125.600 - 127.090",126.635,1385860,"7/18/2017"
"12:49pm - <b>33.515</b>","CSCO","Cisco Systems, Inc.",33.560,"10/4/2017",33.530,"33.290 - 33.560",33.515,8011598,"7/5/2017"
"12:49pm - <b>117.44</b>","CVX","Chevron Corporation",117.82,"10/4/2017",117.82,"117.13 - 117.87",117.44,1629139,"8/16/2017"
"4:08pm - <b>83.93</b>","DD","E.I. du Pont de Nemours and Com",83.93,"8/31/2017",83.54,"83.31 - 85.16",83.93,34861021,"7/27/2017"
"12:49pm - <b>100.5146</b>","DIS","Walt Disney Company (The)",100.7900,"10/4/2017",100.7400,"100.2000 - 100.9300",100.5146,2099280,"7/6/2017"
"12:49pm - <b>24.4856</b>","GE","General Electric Company",24.8000,"10/4/2017",24.8800,"24.4600 - 24.8900",24.4856,15691251,"9/15/2017"
"12:49pm - <b>241.97</b>","GS","Goldman Sachs Group, Inc. (The)",241.62,"10/4/2017",241.62,"240.66 - 242.88",241.97,824397,"8/29/2017"
"12:49pm - <b>165.32</b>","HD","Home Depot, Inc. (The)",165.17,"10/4/2017",165.49,"164.91 - 166.08",165.32,1163207,"8/29/2017"
"12:49pm - <b>146.46</b>","IBM","International Business Machines",146.78,"10/4/2017",147.00,"146.11 - 147.02",146.46,1147649,"8/8/2017"
"12:49pm - <b>39.16</b>","INTC","Intel Corporation",39.38,"10/4/2017",39.39,"38.86 - 39.40",39.16,14895749,"8/3/2017"
"12:49pm - <b>132.93</b>","JNJ","Johnson & Johnson",132.10,"10/4/2017",132.40,"132.10 - 133.18",132.93,1505317,"8/25/2017"
